Snipping-Tool-Solution/SnippingTool/View/MainWindow.xaml

<Window x:Class="SnippingTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippingTool"
        xmlns:viewModels="clr-namespace:SnippingTool.ViewModels"
        mc:Ignorable="d"
        Title="Snipping Tool"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical" Width="310" Height="90">
        <StackPanel Orientation="Horizontal"  Margin="1, 1, 1, 1">
            <Button Name="TakeWholeScreenButton"
                    Content="Take Whole Screen"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    MinHeight="30"
                    MinWidth="100" 
                    Command="{Binding TakeScreenshotCommand}" 
                    MouseEnter="Button_MouseEnter" 
                    MouseLeave="Button_MouseLeave"/>
            <Button Name="TakeAndCropButton"
                    Content="Take And Crop"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    MinHeight="30"
                    MinWidth="100" 
                    Command="{Binding OpenScreenshotWindowCommand}"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
            <Button Name="SettingsButton"
                    Content="Settings"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" 
                    MinHeight="30"
                    MinWidth="100" 
                    Command="{Binding OpenSettingsWindowCommand}"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
        </StackPanel>
        <TextBlock Name="ToolTipTextBlock"
                   Margin="2,2,2,2"
                   TextWrapping="Wrap"
                   Text="{Binding ToolTip}"/>
    </StackPanel>
</Window>

