Snipping-Tool-Solution/SnippingTool/View/SettingsWindow.xaml

<Window x:Class="SnippingTool.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippingTool"
        xmlns:viewModels="clr-namespace:SnippingTool.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:settings="clr-namespace:SnippingTool.Models"
        xmlns:settings1="clr-namespace:SnippingTool.Models.Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="320"
        Height="200"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings1:ImageExtensions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <Label Content="Save Directory:"
               Margin="10, 5, 10, 0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="10, 0, 10, 0"
                 Height="25"
                 TextWrapping="Wrap"
                 Text="{Binding UserSettings.SaveDirectory}"
                 VerticalAlignment="Top"/>
        <Label Content="Image Format:"
               Margin="10, 5, 10, 0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="10, 0, 10, 0"
                  VerticalAlignment="Top"
                  Width="100"
                  ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem ="{Binding Path=UserSettings.ImageExtension}"/>

        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">

            <Button Content="Save"
                    MinHeight="30"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    Command="{Binding SaveSettingsCommand}"/>
            <Button Content="Reset"
                    MinHeight="30"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    Command="{Binding ResetSettingsCommand}"/>
            <Button Content="Close"
                    MinHeight="30"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding CloseSettingsWindowCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
